<!DOCTYPE HTML>
<html>
    <head>
        <title>E Sea E</title>
    </head>
    <body>
        <h1>E Sea E - Team Emo Nemos</h1>
        <p>Project members: Chase Bastian, Kyle Hu, and Lingpeng Meng</p>
        <p>Problem: Home saltwater fishtank upkeep (including monitoring food, water, temperature, salinity, pH, etc) is so time consuming that the average person is intimidated and not likely to start this hobby.</p>
        <p>Proposal: a unified system that monitors different parameters in a fishtank simultaneously (focusing only on temperature for the time being), while also automating tasks like feeding and lighting. </p>
        <img src="https://media1.giphy.com/media/TcdpZwYDPlWXC/giphy.gif">
    </body>
</html>
